<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="826498f2-c231-4865-8c86-35b54c33b98b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9351/Fibonacci.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Fibonacci.disco" MetadataType="Disco" ID="eec6730c-3773-4c76-844c-8f9980c236a2" SourceId="1" SourceUrl="http://localhost:9351/Fibonacci.svc?disco" />
    <MetadataFile FileName="Fibonacci.xsd" MetadataType="Schema" ID="0dea5e63-a0d5-4eca-a5ea-e919aaf2e5e5" SourceId="1" SourceUrl="http://localhost:9351/Fibonacci.svc?xsd=xsd0" />
    <MetadataFile FileName="Fibonacci.wsdl" MetadataType="Wsdl" ID="2adc31db-0585-4655-9a7b-fe52f0b1cf09" SourceId="1" SourceUrl="http://localhost:9351/Fibonacci.svc?wsdl" />
    <MetadataFile FileName="Fibonacci1.xsd" MetadataType="Schema" ID="660560d1-87c9-4112-a399-bb7243370261" SourceId="1" SourceUrl="http://localhost:9351/Fibonacci.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>